ng.file = Sneakers.log
logging.level.org.hibernate.SQL=DEBUG
logging.file.path=C:/logs/
logging.path = C:/logs/
loggilevel.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./test
spring.datasource.username=sa
spring.datasource.password=sa123
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


datasource.flyway.url=jdbc:h2:file:./test
datasource.flyway.username=sa
datasource.flyway.password=sa123
datasource.flyway.driver-class-name=org.h2.Driver